*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }


    /*HEADER */
  
  .undervisning-header img{
  width: 100%;
  }

  html,body{
    height: 100%;
    display: grid;

    background-image: url(baggrundsbillede.png);
    background-repeat: no-repeat;
  }

    /* NAVIGATINOSBAR START*/
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #fcfcfc;
  color: #333;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 10px;
}


/* The dropdown container */
.Nav-dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.Nav-dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #333;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .Nav-dropdown:hover .dropbtn {
  background-color: #FCB9AA;
  color: #333;
}

/* Dropdown content (hidden by default) */
.Nav-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.Nav-dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.Nav-dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.Nav-dropdown:hover .Nav-dropdown-content {
  display: block;
}


/* NAVIGATINOSBAR SLUT*/

@media (max-width: 800px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}
/* RESPONSIVE NAVIGATINOSBAR SLUT*/


/* INFORMATION START */
.information{
  background-color: #fcfcfc;
  box-shadow: 2px 2px 30px #7c7a7a;
  margin: 10%;
  }
    
  .information p{
    margin: 0%;
    font-size: 20pt;
  }  

  .container{
    padding: 0 40px;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    display:grid;
  }
  .card{
    height: 280px;
    max-width: 350px;
    margin: 50 10px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
  .card:hover{
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }
  .card .img{
    height: 200px;
    width: 100%;
  }
  .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card .top-text{
    padding: 5px;
  }
  .card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
  }
  .card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
  }
  .card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
  }
  .card .bottom-text .text{
    text-align: justify;
  }
  .card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
  }
  .card .bottom-text .btn a{
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
  }
  .card .bottom-text .btn a:hover{
    transform: scale(0.9);
  }

     /* FOOTER */
footer{
  font-size: 10pt;
  background-color: #fcfcfc;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "kontakt aabningstider"
  "ikoner ikoner"
  ;
  }
  .footer--kontakt--info{
    margin-left: 5%;
    text-align: left;
    grid-area: kontakt;
    }
    
  .footer--aabningstider{
    margin-right: 5%;
    text-align: right;
    grid-area: aabningstider;
    }
  
  footer ul{
    grid-area: ikoner;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  footer ul li{
    float: left;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 10%;
    margin-bottom: 10%; 
  }
  
  @media (min-width: 860px){
    footer{
      font-size: 15pt;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "kontakt aabningstider ikoner"
      ;
      }
    .footer--aabningstider{
     text-align: left;
      }
  
  }
    /* FOOTER SLUT */

  @media screen and (max-width: 900px) {
    .container{
      flex-wrap: wrap;
      flex-direction: column;
    }
  }
